launch_status failed=1 1620156117000000000
launch_status broken=0 1620156117000000000
launch_status passed=95 1620156117000000000
launch_status skipped=0 1620156117000000000
launch_status unknown=0 1620156117000000000
launch_time duration=53516 1620156117000000000
launch_time min_duration=14 1620156117000000000
launch_time max_duration=429 1620156117000000000
launch_time sum_duration=3479 1620156117000000000
launch_problems product_defects=1 1620156117000000000
launch_retries retries=0 1620156117000000000
launch_retries run=96 1620156117000000000
