launch_status failed=1 1620158313000000000
launch_status broken=0 1620158313000000000
launch_status passed=95 1620158313000000000
launch_status skipped=0 1620158313000000000
launch_status unknown=0 1620158313000000000
launch_time duration=55283 1620158313000000000
launch_time min_duration=15 1620158313000000000
launch_time max_duration=521 1620158313000000000
launch_time sum_duration=3855 1620158313000000000
launch_problems product_defects=1 1620158313000000000
launch_retries retries=0 1620158313000000000
launch_retries run=96 1620158313000000000
